html, body, #app {
  height: 100%;
  margin: 0;
}

.text-primary {
  color: #1890ff;
}

.cursor-pointer {
  cursor: pointer
}

.button-box {
  background: @white-bg;
  border: none;
  padding: 10px;
}

.search-term {
  padding: 0 5px;
  margin-bottom: 10px;
}

.ant-table-tbody {
  .table-button {
    margin-left: 10px;
  }
}

.ant-form-item {
  .form-button {
    margin-left: 10px;
  }
}

.ant-form-item-label {
  .required {
    color: #f5222d;
  }
}

// 图片选择框
.sd-img-box {
  width: 200px;
  height: 200px;
  border: 1px dashed #ccc;
  border-radius: 20px;
  text-align: center;
  line-height: 200px;
  cursor: pointer;
}
